#Hzg_plot.ini
[daten]
www_source_path=http://fnet.selfhost.me/Hzg_Daten/
local_source_path=\\CHzg\hzg_daten\
dest_path=D:\temp\hzgdaten\
ext=.dat
tempfile=temp
logfile=log.txt
[gnuplot]
program="C:\Program Files (x86)\gnuplot\binary\gnuplot.exe"
script=D:\temp\hzgdaten\hzg.plt
[config]
local=1
